# itchatService

./: .classpath  .factorypath  pom.xml
src/main/java/com/enosh/itchatService/: App.java  DataInit.java
src/main/java/com/enosh/itchatService/common/: LocalVariableInitFilter.java  MailEntity.java  MailMessage.java  MailMessageFilterChain.java  MailTemplate.java  MessageFilter.java  MessageFilterChain.java  MessageHander.java  UserFilter.java
src/main/java/com/enosh/itchatService/common/concurrency/: ActiveQueue.java
src/main/java/com/enosh/itchatService/common/model/: MailEntity.java  MailTemplate.java  MailTemplates.java
src/main/java/com/enosh/itchatService/config/: BeanFactory.java  CommonConfig.java  MailReceiverConfig.java  MailSenderConfig.java  MailTemplates.java  PdfConfig.java
src/main/java/com/enosh/itchatService/controller/: ItchatController.java  NoteController.java
src/main/java/com/enosh/itchatService/dao/: AbsRepository.java  FinanceOfBroRepository.java  NoteRepository.java  NoteTypeRepository.java  ShareNoteRepository.java  UserRepository.java
src/main/java/com/enosh/itchatService/dispatcher/: ApplicationContextProvider.java  KeyMethodMapping.java  KeyToMethodDispatch.java  MethodWrapper.java  ThreadLocalUtils.java
src/main/java/com/enosh/itchatService/init/: DataInit.java
src/main/java/com/enosh/itchatService/init/service/: DataInit.java
src/main/java/com/enosh/itchatService/itext/pdf/: ItextFonts.java  PageHelper.java
src/main/java/com/enosh/itchatService/model/: AbsEntity.java  FinanceOfBro.java  Note.java  NoteType.java  ShareNote.java  User.java
src/main/java/com/enosh/itchatService/service/: AbsService.java  EBookGeneraterService.java  EmailReceiverService.java  FinanceOfBroService.java  FreeMakerTemplateService.java  ItextService.java  MailSenderService.java  MailSenderServiceImpl.java  NoteService.java  NoteTypeService.java  ShareNoteService.java  UserService.java
src/main/java/com/enosh/itchatService/utils/: DateTimeUtils.java  StringUtils.java  Strings.java
src/main/java/com/enosh/note/: App.java
src/main/java/com/enosh/note/common/model/: MailEntity.java  MailMessage.java
src/main/java/com/enosh/note/common/service/: EBookGeneraterService.java  EmailReceiverService.java  FreeMakerTemplateService.java  MailSenderService.java
src/main/java/com/enosh/note/concurrency/: ActiveQueue.java
src/main/java/com/enosh/note/config/bean/: BeanFactory.java  CommonConfig.java  MailReceiverConfig.java  MailSenderConfig.java  MailTemplate.java  MailTemplates.java  PdfConfig.java
src/main/java/com/enosh/note/controller/: ItchatController.java
src/main/java/com/enosh/note/dispatcher/: ApplicationContextProvider.java  KeyMethodMapping.java  KeyToMethodDispatch.java  MethodWrapper.java
src/main/java/com/enosh/note/init/: DataInit.java
src/main/java/com/enosh/note/itext/pdf/: ItextFonts.java  PageHelper.java
src/main/java/com/enosh/note/message/filter/: LocalVariableInitFilter.java  MailMessageFilterChain.java  MessageFilter.java  MessageFilterChain.java  MessageHander.java  UserFilter.java
src/main/java/com/enosh/note/model/: AbsEntity.java  Note.java  NoteType.java  ShareNote.java  User.java
src/main/java/com/enosh/note/model/dao/: AbsRepository.java  NoteRepository.java  NoteTypeRepository.java  ShareNoteRepository.java  UserRepository.java
src/main/java/com/enosh/note/model/service/: AbsService.java  NoteService.java  NoteTypeService.java  ShareNoteService.java  UserService.java
src/main/java/com/enosh/note/utils/: DateTimeUtils.java  Strings.java  ThreadLocalUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config-dev.properties  config-prod.properties  key-method.properties  mail-templates.properties
src/main/resources/templates/: note-generation.ftl  note-type-create-failed.ftl  note-type-create-succeed.ftl  note-type-list.ftl  pdfAttachment.ftl  share-note-weekly-generation.ftl  test.ftl
src/main/sql/: copy.sql
src/test/java/com/enosh/itchatService/controller/: ItchatControllerTest.java  ItserviceControllerTest.java
src/test/java/com/enosh/itchatService/dao/: RepositoryTest.java
src/test/java/com/enosh/itchatService/service/: MailSenderTest.java  TemplateTest.java
