#Created by JInto - www.guh-software.de
#Thu Aug 10 10:53:27 CST 2017
server.port=80
spring.datasource.password=postgres520
spring.datasource.url=jdbc\:postgresql\://10.49.6.15\:5432/note
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
