#Created by JInto - www.guh-software.de
#Wed Aug 09 10:56:00 CST 2017
server.port=8096
spring.datasource.password=postgres520
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/shareNote
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
