
key.to.method.create-book-tag              = \u521B\u5EFA\u6807\u7B7E
key.to.method.create-share-note-for-others = \u4EE3\u53D1
key.to.method.create-user                  = \u521B\u5EFA\u7528\u6237
key.to.method.generate-personal-note       = \u8BFB\u4E66\u7B14\u8BB0
key.to.method.generate-personal-share-note = \u7075\u4FEE\u7B14\u8BB0
key.to.method.generate-share-note-for-all  = \u6240\u6709\u7075\u4FEE\u7B14\u8BB0
key.to.method.generate-share-note-for-one  = \u4E2A\u4EBA\u7075\u4FEE\u7B14\u8BB0
key.to.method.get-existed-note-type        = \u7B14\u8BB0\u5217\u8868
key.to.method.update-email                 = \u66F4\u65B0\u90AE\u4EF6
