
mail.template.note-generation.subject               = \u8BFB\u4E66\u7B14\u8BB0
mail.template.note-generation.template              = note-generation.ftl
mail.template.note-type-create-failed.subject       = \u8BFB\u4E66\u7B14\u8BB0\u5DF2\u7ECF\u5B58\u5728
mail.template.note-type-create-failed.template      = note-type-create-failed.ftl
mail.template.note-type-create-succeed.subject      = \ \u8BFB\u4E66\u7B14\u8BB0\u521B\u5EFA\u6210\u529F
mail.template.note-type-create-succeed.template     = note-type-create-succeed.ftl
mail.template.share-note-weekly-generation.subject  = \u7075\u4FEE\u7B14\u8BB0\u5468\u62A5
mail.template.share-note-weekly-generation.template = share-note-weekly-generation.ftl
